<?php
/** *****************************************************************************************************************
 *  FlagstoneFlashMessageBundle.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2019/11/13
 *  ***************************************************************************************************************** */
namespace Flagstone\FlashMessageBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;

/** *****************************************************************************************************************
 *  Class FlagstoneFlashMessageBundle
 *  -----------------------------------------------------------------------------------------------------------------
 *  Base class of the Flagstone Flash Message project
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\FlashMessageBundle
 *  ***************************************************************************************************************** */
class FlagstoneFlashMessageBundle extends Bundle
{

}